{
  "color": {
    "brand": {
      "primary": {
        "primary": {
          "value": "{color.core.BlueRibbon.500}",
          "type": "color",
          "description": "BlueRibbon 500"
        },
        "onPrimary": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "primaryContainer": {
          "value": "{color.core.BlueRibbon.100}",
          "type": "color",
          "description": "BlueRibbon 100"
        },
        "onPrimaryContainer": {
          "value": "{color.core.BlueRibbon.700}",
          "type": "color",
          "description": "BlueRibbon 700"
        },
        "primaryVariant": {
          "value": "{color.core.BlueRibbon.700}",
          "type": "color",
          "description": "BlueRibbon 700"
        },
        "onPrimaryVariant": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        }
      },
      "secondary": {
        "secondary": {
          "value": "{color.core.PaleAdevinta.800}",
          "type": "color",
          "description": "PaleAdevinta 800"
        },
        "onSecondary": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "secondaryContainer": {
          "value": "{color.core.PaleAdevinta.100}",
          "type": "color",
          "description": "PaleAdevinta 100"
        },
        "onSecondaryContainer": {
          "value": "{color.core.PaleAdevinta.900}",
          "type": "color",
          "description": "PaleAdevinta 900"
        },
        "secondaryVariant": {
          "value": "{color.core.PaleAdevinta.700}",
          "type": "color",
          "description": "PaleAdevinta 700"
        },
        "onSecondaryVariant": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        }
      },
      "accent": {
        "accent": {
          "value": "{color.core.Violet.300}",
          "type": "color",
          "description": "Violet 300"
        },
        "onAccent": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta 900"
        },
        "accentContainer": {
          "value": "{color.core.Violet.50}",
          "type": "color",
          "description": "Violet 50"
        },
        "onAccentContainer": {
          "value": "{color.core.Violet.800}",
          "type": "color",
          "description": "Violet 800"
        },
        "accentVariant": {
          "value": "{color.core.Violet.700}",
          "type": "color",
          "description": "Violet 700"
        },
        "onAccentVariant": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        }
      },

      "default": {
        "default": {
          "value": "{color.core.PaleAdevinta.800}",
          "type": "color",
          "description": "PaleAdevinta 800"
        },
        "onDefault": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "defaultContainer": {
          "value": "{color.core.BlackAdevinta.50}",
          "type": "color",
          "description": "BlackAdevinta 50"
        },
        "onDefaultContainer": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta 900"
        }
      },

      "base": {
        "background": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "onBackground": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta 900"
        },
        "backgroundVariant": {
          "value": "{color.core.BlackAdevinta.50}",
          "type": "color",
          "description": "BlackAdevinta 50"
        },
        "onBackgroundVariant": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta 900"
        },
        "surface": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "onSurface": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta.900"
        },
        "surfaceInverse": {
          "value": "{color.core.BlackAdevinta.800}",
          "type": "color",
          "description": "BlackAdevinta 800"
        },
        "onSurfaceInverse": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "outline": {
          "value": "{color.core.BlackAdevinta.100}",
          "type": "color",
          "description": "BlackAdevinta 100"
        },
        "outlineHigh": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta.900"
        }
      },
      "feedback": {
        "success": {
          "value": "{color.core.apple.500}",
          "type": "color",
          "description": "Apple 500"
        },
        "onSuccess": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "alert": {
          "value": "{color.core.wiggins.500}",
          "type": "color",
          "description": "Wiggins 500"
        },
        "onAlert": {
          "value": "{color.core.BlackAdevinta.900}",
          "type": "color",
          "description": "BlackAdevinta 900"
        },
        "error": {
          "value": "{color.core.chili.500}",
          "type": "color",
          "description": "Chilli 500"
        },
        "onError": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "info": {
          "value": "{color.core.sky.500}",
          "type": "color",
          "description": "Sky 500"
        },
        "onInfo": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "neutral": {
          "value": "{color.core.BlackAdevinta.800}",
          "type": "color",
          "description": "BlackAdevinta 800"
        },
        "onNeutral": {
          "value": "{color.core.white}",
          "type": "color",
          "description": "White"
        },
        "successContainer": {
          "value": "{color.core.apple.100}",
          "type": "color",
          "description": "Apple 100"
        },
        "onSuccessContainer": {
          "value": "{color.core.apple.700}",
          "type": "color",
          "description": "Apple 700"
        },
        "alertContainer": {
          "value": "{color.core.wiggins.100}",
          "type": "color",
          "description": "Wiggins 100"
        },
        "onAlertContainer": {
          "value": "{color.core.wiggins.700}",
          "type": "color",
          "description": "Wiggins 700"
        },
        "errorContainer": {
          "value": "{color.core.chili.100}",
          "type": "color",
          "description": "Chilli 100"
        },
        "onErrorContainer": {
          "value": "{color.core.chili.700}",
          "type": "color",
          "description": "Chilli 700"
        },
        "infoContainer": {
          "value": "{color.core.sky.100}",
          "type": "color",
          "description": "Sky 100"
        },
        "onInfoContainer": {
          "value": "{color.core.sky.700}",
          "type": "color",
          "description": "Sky 700"
        },
        "neutralContainer": {
          "value": "{color.core.BlackAdevinta.100}",
          "type": "color",
          "description": "BlackAdevinta 100"
        },
        "onNeutralContainer": {
          "value": "{color.core.BlackAdevinta.800}",
          "type": "color",
          "description": "BlackAdevinta 800"
        }
      },
      "states": {
        "hovered": {
          "primary": {
            "value": "{color.core.BlueRibbon.400}",
            "type": "color",
            "description": "BlueRibbon 400"
          },
          "primaryVariant": {
            "value": "{color.core.BlueRibbon.600}",
            "type": "color",
            "description": "BlueRibbon 600"
          },
          "secondary": {
            "value": "{color.core.PaleAdevinta.700}",
            "type": "color",
            "description": "PaleAdevinta 700"
          },
          "secondaryVariant": {
            "value": "{color.core.PaleAdevinta.600}",
            "type": "color",
            "description": "PaleAdevinta 600"
          },
          "accent": {
            "value": "{color.core.Violet.200}",
            "type": "color",
            "description": "Violet 200"
          },
          "accentVariant": {
            "value": "{color.core.Violet.600}",
            "type": "color",
            "description": "Violet 600"
          },
          "default": {
            "value": "{color.core.PaleAdevinta.700}",
            "type": "color",
            "description": "PaleAdevinta 700"
          },
          "surface": {
            "value": "{color.core.BlueRibbon.50}",
            "type": "color",
            "description": "BlueRibbon 50"
          },
          "surfaceInverse": {
            "value": "{color.core.BlackAdevinta.800}",
            "type": "color",
            "description": "BlackAdevinta 800"
          },
          "success": {
            "value": "{color.core.apple.400}",
            "type": "color",
            "description": "Apple 400"
          },
          "alert": {
            "value": "{color.core.wiggins.400}",
            "type": "color",
            "description": "Wiggins 400"
          },
          "error": {
            "value": "{color.core.chili.400}",
            "type": "color",
            "description": "Chili 400"
          },
          "info": {
            "value": "{color.core.sky.400}",
            "type": "color",
            "description": "Sky 400"
          },
          "neutral": {
            "value": "{color.core.BlackAdevinta.700}",
            "type": "color",
            "description": "BlackAdevinta 700"
          },
          "primaryContainer": {
            "value": "{color.core.BlueRibbon.50}",
            "type": "color",
            "description": "BlueRibbon 50"
          },
          "secondaryContainer": {
            "value": "{color.core.PaleAdevinta.50}",
            "type": "color",
            "description": "PaleAdevinta 50"
          },
          "successContainer": {
            "value": "{color.core.apple.50}",
            "type": "color",
            "description": "Apple 50"
          },
          "alertContainer": {
            "value": "{color.core.wiggins.50}",
            "type": "color",
            "description": "Wiggins 50"
          },
          "errorContainer": {
            "value": "{color.core.chili.50}",
            "type": "color",
            "description": "Chili 50"
          },
          "infoContainer": {
            "value": "{color.core.sky.50}",
            "type": "color",
            "description": "Sky 50"
          },
          "neutralContainer": {
            "value": "{color.core.BlackAdevinta.50}",
            "type": "color",
            "description": "BlackAdevinta 50"
          },
          "outline": {
            "value": "{color.core.BlueRibbon.500}",
            "type": "color",
            "description": "TheBlue 500"
          }
        }
      }
    }
  }
}
