{
  "component": {
    "button": {
      "font-size": { "value": "{size.font.action.callout.value}" },
      "padding": { "value": "{size.padding.md.value}" },
      "color": { "value": "{color.core.white}" },
      "border-radius": { "value": "{size.border.radius.lg.value}" },

      "primary": {
        "background-color": { "value": "{color.brand.primary.primary.value}" },
        "color": { "value": "{color.brand.primary.onPrimary.value}" },

        // hover state
        "hover": {
          "background-color": {
            "value": "{color.brand.primary.primary.value}"
          },
          "color": { "value": "{color.brand.primary.onPrimary.value}" }
        },

        // active state
        "active": {
          "background-color": {
            "value": "{color.brand.primary.primary.value}"
          },
          "color": { "value": "{color.brand.primary.onPrimary.value}" }
        }
      },

      "secondary": {
        "color": { "value": "{color.brand.secondary.secondary.value}" },
        "background-color": {
          "value": "{color.brand.base.onSurfaceInverse.value}"
        },
        "border-width": { "value": "{size.border.width.md.value}" },
        "border-color": { "value": "{color.brand.secondary.secondary.value}" },

        "hover": {
          "color": { "value": "{color.brand.secondary.secondary.value}" },
          "border-color": { "value": "{color.brand.secondary.secondary.value}" }
        },

        "active": {
          "color": { "value": "{color.brand.secondary.secondary.value}" },
          "border-color": {
            "value": "{color.brand.secondary.secondary.value}"
          },
          "background-color": {
            "value": "{color.brand.base.onSurfaceInverse.value}"
          }
        }
      }
    }
  }
}
